<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="4"
              android:padding="16dip">

    <include
            layout="@layout/user_view"

            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"

            android:layout_marginBottom="8dip"/>

    <include
            layout="@layout/user_view"

            android:id="@+id/left_child"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"

            android:layout_marginBottom="8dip"/>

    <include
            android:id="@+id/right_child"
            layout="@layout/user_view"

            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/to_left"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="LEFT"/>

        <Button
                android:id="@+id/to_right"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="RIGHT"/>

        <Button
                android:id="@+id/prompt"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Prompt"/>

    </LinearLayout>
</LinearLayout>

