<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res/pl.modrakowski.android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dip"
                android:paddingTop="8dip">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:id="@+id/view"/>

    <pl.modrakowski.android.CustomFontTextView
            android:id="@+id/test_left_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Clint"
            android:textColor="@color/gray"
            android:textSize="@dimen/child_foreground_text_size"
            android:gravity="center"

            custom:customFont="Roboto-Thin.ttf"
            android:layout_alignLeft="@+id/test_left_last_name"
            android:layout_above="@+id/test_left_last_name"/>

    <pl.modrakowski.android.CustomFontTextView
            android:id="@+id/test_left_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Eastwood"
            android:textColor="@color/gray"
            android:textSize="@dimen/child_foreground_text_size"
            android:gravity="center"

            custom:customFont="Roboto-Thin.ttf"
            android:layout_toRightOf="@+id/circular_imageview_left"
            android:layout_centerVertical="true"/>

    <pl.modrakowski.android.CustomFontTextView
            android:id="@+id/test_left_stan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Actor, @USA"
            android:textColor="@color/gray"
            android:textSize="@dimen/background_text_size"
            android:gravity="center"

            custom:customFont="Roboto-Condensed.ttf"
            android:layout_alignLeft="@+id/test_left_first_name"
            android:layout_below="@+id/test_left_last_name"/>

    <pl.modrakowski.android.CircularImageView
            android:id="@+id/circular_imageview_left"
            android:layout_width="115dip"
            android:layout_height="115dip"
            android:layout_gravity="center"
            android:src="@drawable/clinteastwood"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="8dip"/>

    <pl.modrakowski.android.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:id="@+id/textView"
            android:layout_alignRight="@+id/view"
            android:layout_alignParentTop="true"
            android:textColor="@color/gray"
            android:background="@drawable/google_now_parent_foreground"
            android:padding="5dip"
            android:gravity="right"
            custom:customFont="Roboto-Condensed.ttf"
            android:textSize="@dimen/etykieta_txt_size"/>


</RelativeLayout>