<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res/pl.modrakowski.android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <pl.modrakowski.android.CustomFontTextView
            android:id="@+id/left_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/clint_desc"
            android:textColor="@android:color/white"
            android:textSize="@dimen/background_text_size"
            android:gravity="center"
            custom:customFont="Roboto-Condensed.ttf"/>

    <Button
            android:id="@+id/test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textColor="@android:color/white"
            android:visibility="gone"/>


</LinearLayout>